#DZQkn3UUecZc1LTv

env = 3000

MONGODB_URI = mongodb+srv://manikanta202nmk:DZQkn3UUecZc1LTv@cluster0.2s3gw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = %$eiuwv-08~1211efd%&%re5u7i8o%DFuy

CLOUDINARY_CLOUD = dnckf8uc5
CLOUDINARY_API = 331452978867978
CLOUDINARY_SECRET = L4wAwyBPC1UcRHpnxgmGWvg1YBM

NODE_ENV = development